.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  margin-top: 150px;

  &__links {
    display: flex;
    align-items: center;

    a {
      opacity: 0.15;
      font-size: 24px;
      padding: 0px 10px;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__copyright {
    color: black;
    opacity: 0.2;
    text-decoration: none;

    a {
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }

  .fa-heart {
    color: var(--color-primary-rotate);
  }

}


