.navbar {
  display: flex;
  align-items: center;
  padding: var(--space-xs) var(--space-m) !important;
  background-color: transparent;
  transition: 0.3s background-color ease;
  // box-shadow: var(--shadow-large);
  // margin-bottom: var(--space-xxl);
  // background-color: (var(--color-white));

  &__brand {
    font-weight: bold;
    font-size: var(--font-size-xl);
    color: var(--color-text-header);
  }

  &__name {
    font-weight: bold;
    margin-left: auto;
    margin-right: var(--space-s);
    color: var(--color-text-header);
  }

  &__right {
    margin-left: auto;
  }

  a, button {
    color: black;
    background-color: transparent;
    border: none;
    text-decoration: none;
  }

  button:focus {
    outline: none;
  }

  .hamburger {
    font-size: 25px;
  }

  &--white {
    background-color: var(--color-white);
  }
}