.sidebar {
  position: fixed;
  right: 0;
  height: 100vh;
  width: 100vw;
  top: 0;
  background-color: rgba(1, 1, 1, 0.5);
  z-index: 1;
  opacity: 0;
  transition: opacity 200ms ease;
  pointer-events: none;

  &__container {
    position: relative;
  }
  
  &__inner {
    height: 100vh;
    max-width: 80vw;
    width: 350px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    transform: translateX(350px);
    transition: transform 400ms ease;
    font-family: var(--font-secondary);
    padding-bottom: 150px;

    ul {
      list-style: none;
      padding: 0;
      margin-top: 0;
    }

    a > *:first-child, button  > *:first-child {
      width: 20px;
      margin-right: 20px;
    }

    a {
      color: inherit !important;
    }

    .toggle-sub {
      padding-top: 0;
      padding-left: 50px;
      height: 0;
      overflow: hidden;
      transition: height 200ms ease, padding-top 200ms ease;
      flex: 0 0 calc(100% - 50px);

      .sidebar-item {
        opacity: 0;
        transform: translateX(-10px);
        transition: opacity 400ms ease, transform 400ms ease;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

    }

    .toggle-sub.open {
      height: inherit;
      padding-top: 10px;

      .sidebar__item {
        opacity: 1;
        transform: translateX(0px);
      }
    }

    .divider {
      border-bottom: 1px dashed black;
      padding: 10px 0;
      margin-bottom: 20px;
    }
  
  }

  &__context {
    height: 100%;
    width: 100%;
    padding: 30px 30px;
    box-sizing: border-box;
    position: relative;
    padding-top: 50px;
    overflow-y: scroll;
  }

  &__item {
    padding: 10px 0;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    flex-wrap: wrap;
  
    span {
      margin-right: 10px;
    }
  
    svg {
      width: 18px;
      fill: black;
    }
  
  }

  &__item[disabled] {
    opacity: 0.5;
    pointer-events: none;
  }

}

.sidebar.open {
  z-index: 9;
  opacity: 1;
  pointer-events: all;

  .sidebar__inner {
    transform: translateX(0px);
  }
}

#close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 23px;
}

.toggle-sub {
  li {
    margin: 10px 0;
  }
}