*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  overflow-y: scroll !important;
  height: 100% !important;
}

body {
  display: flex !important;
  flex-direction: column !important;
  min-height: 100% !important;

  background-color: var(--color-background) !important;
  color: var(--color-text-body) !important;
  line-height: var(--line-height-body) !important;
  font-family: var(--font-family-sans) !important;
}

img,
picture,
svg {
  display: block !important;
  max-width: 100% !important;
}

input,
button,
textarea,
select {
  font: inherit !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-text-header) !important;
  line-height: var(--line-height-headers) !important;
}

h1 {
  font-size: var(--font-size-xxxl) !important;
}

h2 {
  font-size: var(--font-size-xxl) !important;
}

h3 {
  font-size: var(--font-size-xl) !important;
}

h4 {
  font-size: var(--font-size-l) !important;
}

a {
  color: var(--color-primary) !important;
  text-decoration: none !important;
  transition: color 200ms !important;

  &:hover,
  &:focus,
  &:active {
    color: var(--color-primary-rotate) !important;
  }
}